<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{{url_for('static', filename='dragtest.js')}}"></script>
    <title>QuickSpell</title>

        <style>
    .dragText{
        width: 200px;
        height: 300px;
        border: 2px solid #263478;
    }

      .dropBox{
            padding: 10px;
            height: 40px;
            resize: none;
            display: flex;
            position: relative;

            }


    .drag{
            width: 20%;
            height: 15%;
            font-size: 15px;
            font-style: normal;
            position:  relative;
            top: 300px;
            right: 100px;
            position: center;


    }
    
 .menu_bar {

            background-color:black;
            height: 80px;
            width 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
    }

    .brand {

            color: #e0d7ff;
            font-size: 37px;

    }
    .brand span {

            color: #faffc7;
    }


    .menu_bar ul {

            list-style:none;
            display:flex;
    }


    .menu_bar ul li {
            padding: 10px 30px;
            position: relative;
    }

    .menu_bar ul li a {

            color: white;
            text-decoration: none;
            font-size: 20px;
    }

    .menu_bar ul li a:hover{

            color: yellow;

    }



    .dropdown_menu {
            display: none;
    }


    .menu_bar ul li:hover .dropdown_menu {

            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: black;
    }

    .dropdown_menu ul{

            display: block;
            margin: 10px;
    }

    .dropdown_menu ul li {

            width: 150px;
            padding 10px;

    }

    </style>
    <script>
        function dropText(event){
	var drop = event.dataTransfer.getData("Text");
	event.target.appendChild(document.getElementById(drop));
	event.preventDefault();
	}
	function allowDropText(event) {
	  event.preventDefault();
	}
	function dragText(event) {
	  event.dataTransfer.setData("Text", event.target.id);
	} 
</script>
</head>
<body style="background-color: #CBC3E3;">
 <div class="menu_bar">
          <h1 class="brand">Quick<span>Spell</span></h1>

          <ul>
                  <li><a href="index.html">Home</a></li>
                  <li>
                        <a href="#">Low Level Games <i class="fa fa-caret-down"></i> </a>

                        <div class="dropdown_menu">
                                <ul>

                                        <li><a href="elementary_game_1.html">Word Scramble</a></li>
                                        <li><a href="elementary_game_2.html">Word Drag</a></li>
                                        <li><a href="elementary_game_3.html">Hang Man</a></li>


                                </ul>



                  </li>

                  <li><a href="#">Middle Level Games <i class="fa fa-caret-down"</i></a>


                        <div class="dropdown_menu">
                                <ul>

                                        <li><a href="middle_game_1.html">Word Scramble</a></li>
                                        <li><a href="middle_game_2.html">Word Drag</a></li>
                                        <li><a href="middle_game_3.html">Hang Man</a></li>

                                </ul>


                  </li>
                  <li><a href="#">High Level Games <i class="fa fa-caret-down"</i></a>

                          <div class="dropdown_menu">
                                <ul>

                                        <li><a href="high_game_1.html">Word Scramble</a></li>
                                        <li><a href="high_game_2.html">Word Drag</a></li>
                                        <li><a href="high_game_3.html">Hang Man</a></li>


                                </ul>

                  </li>
          </ul>
        </div>

<body>

	<button type="button" name="test" onclick="high_level_word();">Get words</button><br><br>
	<button type="button" name="test" onclick="check();">Check</button>
	<center>

	 <div class = "dropBox"><p id="one">
           <div class = "dragText"
                ondrop = "dropText(event)"
                ondragover= "allowDropText(event)">
        </div>


        <div class = "dropBox"><p id = "two">
           <div class = "dragText"
                ondrop = "dropText(event)"
                ondragover= "allowDropText(event)">
        </div>

        <div class="dropBox"><p id="three">
           <div class = "dragText"
                ondrop = "dropText(event)"
                ondragover= "allowDropText(event)">
        </div>
        <div class = "dropBox"><p id="four">
           <div class = "dragText"
                ondrop = "dropText(event)"
                ondragover= "allowDropText(event)">
        </div>
        <div class= "dropBox" ><p id="five">
           <div class = "dragText"
                ondrop = "dropText(event)"
                ondragover= "allowDropText(event)">
        </div>

	<div class = "drag">
          <p id = "drag1"
             draggable="true"
              ondragstart = "dragText(event)">
          </p>

        </div>

        <div class = "drag">
         <p id = "drag2"
           draggable="true"
           ondragstart = "dragText(event)">
           </p>
        </div>


        <div class = "drag">
        <p id = "drag3"
           draggable="true"
           ondragstart = "dragText(event)">
           </p>
        </div>


        <div class = "drag">
        <p id = "drag4"
           draggable="true"
           ondragstart = "dragText(event)">
           </p>
        </div>


        <div class = "drag">
        <p id = "drag5"
           draggable="true"
           ondragstart = "dragText(event)">
        </p>
        </div>
	
	</body>
</html>
